{
  "name": "flag-guessing-game",
  "version": "1.0.0",
  "description": "A flag guessing game built with React",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}